\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Введение}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Условие задачи}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Стек технологий GUI}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Распределение обязанностей}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Решение задачи}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Целевая функция}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Изменчивость}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Отбор}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Описание GUI}{6}{chapter.3}%
